<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Naija Lottery</title>
    <meta name="description" content="Lottery Website" />
    <meta name="author" content="LotterySite" />

    <link rel="icon" type="image/png" sizes="32x32" href="/public/images/logo-lottery.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/public/images/logo-lottery.png" />
    <link rel="shortcut icon" href="/public/images/logo-lottery.png" />
    <link rel="apple-touch-icon" href="/public/images/logo-lottery.png" />

    <meta property="og:title" content="Naija Lottery" />
    <meta property="og:description" content="Lottery Website" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/public/images/logo-lottery.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>